<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_combined' inline='true' name='federated.1pz52t905acc0616ayvej1bhnvrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_combined' name='textscan.1hdsouu1fraogc12ggxzd0jgd8m4'>
            <connection class='textscan' directory='C:/Users/User/Bucket/CourseraProjectNetwork/BuildingCandleStickCharts-Tableau/Data' filename='all_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hdsouu1fraogc12ggxzd0jgd8m4' name='all_combined.csv' table='[all_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open_amzn' ordinal='1' />
            <column datatype='real' name='High_amzn' ordinal='2' />
            <column datatype='real' name='Low_amzn' ordinal='3' />
            <column datatype='real' name='Close_amzn' ordinal='4' />
            <column datatype='real' name='Adj_Close_amzn' ordinal='5' />
            <column datatype='integer' name='Volume_amzn' ordinal='6' />
            <column datatype='real' name='Open_tesla' ordinal='7' />
            <column datatype='real' name='High_tesla' ordinal='8' />
            <column datatype='real' name='Low_tesla' ordinal='9' />
            <column datatype='real' name='Close_tesla' ordinal='10' />
            <column datatype='real' name='Adj_Close_tesla' ordinal='11' />
            <column datatype='integer' name='Volume_tesla' ordinal='12' />
            <column datatype='real' name='Open_apple' ordinal='13' />
            <column datatype='real' name='High_apple' ordinal='14' />
            <column datatype='real' name='Low_apple' ordinal='15' />
            <column datatype='real' name='Close_apple' ordinal='16' />
            <column datatype='real' name='Adj_Close_apple' ordinal='17' />
            <column datatype='integer' name='Volume_apple' ordinal='18' />
            <column datatype='real' name='Open_facebook' ordinal='19' />
            <column datatype='real' name='High_facebook' ordinal='20' />
            <column datatype='real' name='Low_facebook' ordinal='21' />
            <column datatype='real' name='Close_facebook' ordinal='22' />
            <column datatype='real' name='Adj_Close_facebook' ordinal='23' />
            <column datatype='integer' name='Volume_facebook' ordinal='24' />
            <column datatype='real' name='Open_microsoft' ordinal='25' />
            <column datatype='real' name='High_microsoft' ordinal='26' />
            <column datatype='real' name='Low_microsoft' ordinal='27' />
            <column datatype='real' name='Close_microsoft' ordinal='28' />
            <column datatype='real' name='Adj_Close_microsoft' ordinal='29' />
            <column datatype='integer' name='Volume_microsoft' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close amzn' datatype='real' name='[Adj_Close_amzn]' role='measure' type='quantitative' />
      <column caption='Adj Close apple' datatype='real' name='[Adj_Close_apple]' role='measure' type='quantitative' />
      <column caption='Adj Close facebook' datatype='real' name='[Adj_Close_facebook]' role='measure' type='quantitative' />
      <column caption='Adj Close microsoft' datatype='real' name='[Adj_Close_microsoft]' role='measure' type='quantitative' />
      <column caption='Adj Close tesla' datatype='real' name='[Adj_Close_tesla]' role='measure' type='quantitative' />
      <column caption='HighLowPriceAmzn' datatype='real' name='[Calculation_2626724498385780737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High_amzn] - [Low_amzn]' />
      </column>
      <column caption='CloseOpenDiffFB' datatype='real' name='[Calculation_344243912245571584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj_Close_facebook] - [Open_facebook]' />
      </column>
      <column caption='ColorAmzn' datatype='boolean' name='[Calculation_344243912246083586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CloseOpenDiffAmzn (copy)_344243912257036292] &gt; 0' />
      </column>
      <column caption='CloseOpenDiffAmzn' datatype='real' name='[CloseOpenDiffAmzn (copy)_344243912257036292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj_Close_amzn] - [Open_amzn]' />
      </column>
      <column caption='CloseOpenDiffTesla' datatype='real' name='[CloseOpenDiffFB (copy) (copy)_344243912258883593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj_Close_tesla] - [Open_tesla]' />
      </column>
      <column caption='CloseOpenDiffApple' datatype='real' name='[CloseOpenDiffFB (copy)_344243912258736135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj_Close_apple] - [Open_apple]' />
      </column>
      <column caption='CloseOpenDiffMicrosoft' datatype='real' name='[CloseOpenDiffFB (copy)_344243912258867208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj_Close_microsoft] - [Open_microsoft]' />
      </column>
      <column caption='Close amzn' datatype='real' name='[Close_amzn]' role='measure' type='quantitative' />
      <column caption='Close apple' datatype='real' name='[Close_apple]' role='measure' type='quantitative' />
      <column caption='Close facebook' datatype='real' name='[Close_facebook]' role='measure' type='quantitative' />
      <column caption='Close microsoft' datatype='real' name='[Close_microsoft]' role='measure' type='quantitative' />
      <column caption='Close tesla' datatype='real' name='[Close_tesla]' role='measure' type='quantitative' />
      <column caption='ColorTesla' datatype='boolean' name='[ColorAmzn (copy) (copy 2)_344243912259833871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CloseOpenDiffFB (copy) (copy)_344243912258883593] &gt; 0' />
      </column>
      <column caption='ColorMicrosoft' datatype='boolean' name='[ColorAmzn (copy) (copy)_344243912259817486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CloseOpenDiffFB (copy)_344243912258867208] &gt; 0' />
      </column>
      <column caption='ColorFB' datatype='boolean' name='[ColorAmzn (copy)_344243912258146310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_344243912245571584] &gt; 0' />
      </column>
      <column caption='ColorApple' datatype='boolean' name='[ColorAmzn (copy)_344243912259776525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CloseOpenDiffFB (copy)_344243912258736135] &gt; 0' />
      </column>
      <column caption='HighLowPriceFB' datatype='real' name='[HighLowPriceAmzn (copy)_344243912257646597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High_facebook] - [Low_facebook]' />
      </column>
      <column caption='HighLowPriceApple' datatype='real' name='[HighLowPriceFB (copy 2)_344243912259170315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High_apple] - [Low_apple]' />
      </column>
      <column caption='HighLowPriceMicrosoft' datatype='real' name='[HighLowPriceFB (copy 3)_344243912259182604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High_microsoft] - [Low_microsoft]' />
      </column>
      <column caption='HighLowPriceTesla' datatype='real' name='[HighLowPriceFB (copy)_344243912259158026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High_tesla] - [Low_tesla]' />
      </column>
      <column caption='High amzn' datatype='real' name='[High_amzn]' role='measure' type='quantitative' />
      <column caption='High apple' datatype='real' name='[High_apple]' role='measure' type='quantitative' />
      <column caption='High facebook' datatype='real' name='[High_facebook]' role='measure' type='quantitative' />
      <column caption='High microsoft' datatype='real' name='[High_microsoft]' role='measure' type='quantitative' />
      <column caption='High tesla' datatype='real' name='[High_tesla]' role='measure' type='quantitative' />
      <column caption='Low amzn' datatype='real' name='[Low_amzn]' role='measure' type='quantitative' />
      <column caption='Low apple' datatype='real' name='[Low_apple]' role='measure' type='quantitative' />
      <column caption='Low facebook' datatype='real' name='[Low_facebook]' role='measure' type='quantitative' />
      <column caption='Low microsoft' datatype='real' name='[Low_microsoft]' role='measure' type='quantitative' />
      <column caption='Low tesla' datatype='real' name='[Low_tesla]' role='measure' type='quantitative' />
      <column caption='Open amzn' datatype='real' name='[Open_amzn]' role='measure' type='quantitative' />
      <column caption='Open apple' datatype='real' name='[Open_apple]' role='measure' type='quantitative' />
      <column caption='Open facebook' datatype='real' name='[Open_facebook]' role='measure' type='quantitative' />
      <column caption='Open microsoft' datatype='real' name='[Open_microsoft]' role='measure' type='quantitative' />
      <column caption='Open tesla' datatype='real' name='[Open_tesla]' role='measure' type='quantitative' />
      <column caption='Volume amzn' datatype='integer' name='[Volume_amzn]' role='measure' type='quantitative' />
      <column caption='Volume apple' datatype='integer' name='[Volume_apple]' role='measure' type='quantitative' />
      <column caption='Volume facebook' datatype='integer' name='[Volume_facebook]' role='measure' type='quantitative' />
      <column caption='Volume microsoft' datatype='integer' name='[Volume_microsoft]' role='measure' type='quantitative' />
      <column caption='Volume tesla' datatype='integer' name='[Volume_tesla]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[all_combined.csv_B8A609132BF64A79B4D6EEB3FE9BDE86]' role='measure' type='quantitative' />
      <column-instance column='[Close_amzn]' derivation='Avg' name='[avg:Close_amzn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_amzn]' derivation='Avg' name='[avg:Low_amzn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_apple]' derivation='Avg' name='[avg:Low_apple:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_facebook]' derivation='Avg' name='[avg:Low_facebook:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_microsoft]' derivation='Avg' name='[avg:Low_microsoft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_tesla]' derivation='Avg' name='[avg:Low_tesla:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_amzn]' derivation='Avg' name='[avg:Open_amzn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_apple]' derivation='Avg' name='[avg:Open_apple:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_facebook]' derivation='Avg' name='[avg:Open_facebook:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_microsoft]' derivation='Avg' name='[avg:Open_microsoft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_tesla]' derivation='Avg' name='[avg:Open_tesla:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_344243912246083586]' derivation='None' name='[none:Calculation_344243912246083586:nk]' pivot='key' type='nominal' />
      <column-instance column='[ColorAmzn (copy) (copy 2)_344243912259833871]' derivation='None' name='[none:ColorAmzn (copy) (copy 2)_344243912259833871:nk]' pivot='key' type='nominal' />
      <column-instance column='[ColorAmzn (copy) (copy)_344243912259817486]' derivation='None' name='[none:ColorAmzn (copy) (copy)_344243912259817486:nk]' pivot='key' type='nominal' />
      <column-instance column='[ColorAmzn (copy)_344243912258146310]' derivation='None' name='[none:ColorAmzn (copy)_344243912258146310:nk]' pivot='key' type='nominal' />
      <column-instance column='[ColorAmzn (copy)_344243912259776525]' derivation='None' name='[none:ColorAmzn (copy)_344243912259776525:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close_amzn]' derivation='Sum' name='[sum:Close_amzn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_apple]' derivation='Sum' name='[sum:Close_apple:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_facebook]' derivation='Sum' name='[sum:Close_facebook:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_microsoft]' derivation='Sum' name='[sum:Close_microsoft:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_combined (2)' inline='true' name='federated.0spaevo1en13jg117af4e1ne936r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_combined' name='textscan.01kktwa13s2e1s15h12l00kiw91k'>
            <connection class='textscan' directory='C:/Users/User/Bucket/CourseraProjectNetwork/BuildingCandleStickCharts-Tableau/Data' filename='all_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01kktwa13s2e1s15h12l00kiw91k' name='all_combined.csv' table='[all_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open_amzn' ordinal='1' />
            <column datatype='real' name='High_amzn' ordinal='2' />
            <column datatype='real' name='Low_amzn' ordinal='3' />
            <column datatype='real' name='Close_amzn' ordinal='4' />
            <column datatype='real' name='Adj_Close_amzn' ordinal='5' />
            <column datatype='integer' name='Volume_amzn' ordinal='6' />
            <column datatype='real' name='Open_tesla' ordinal='7' />
            <column datatype='real' name='High_tesla' ordinal='8' />
            <column datatype='real' name='Low_tesla' ordinal='9' />
            <column datatype='real' name='Close_tesla' ordinal='10' />
            <column datatype='real' name='Adj_Close_tesla' ordinal='11' />
            <column datatype='integer' name='Volume_tesla' ordinal='12' />
            <column datatype='real' name='Open_apple' ordinal='13' />
            <column datatype='real' name='High_apple' ordinal='14' />
            <column datatype='real' name='Low_apple' ordinal='15' />
            <column datatype='real' name='Close_apple' ordinal='16' />
            <column datatype='real' name='Adj_Close_apple' ordinal='17' />
            <column datatype='integer' name='Volume_apple' ordinal='18' />
            <column datatype='real' name='Open_facebook' ordinal='19' />
            <column datatype='real' name='High_facebook' ordinal='20' />
            <column datatype='real' name='Low_facebook' ordinal='21' />
            <column datatype='real' name='Close_facebook' ordinal='22' />
            <column datatype='real' name='Adj_Close_facebook' ordinal='23' />
            <column datatype='integer' name='Volume_facebook' ordinal='24' />
            <column datatype='real' name='Open_microsoft' ordinal='25' />
            <column datatype='real' name='High_microsoft' ordinal='26' />
            <column datatype='real' name='Low_microsoft' ordinal='27' />
            <column datatype='real' name='Close_microsoft' ordinal='28' />
            <column datatype='real' name='Adj_Close_microsoft' ordinal='29' />
            <column datatype='integer' name='Volume_microsoft' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_amzn]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_tesla]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_apple]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_facebook]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_microsoft]</local-name>
            <parent-name>[all_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close amzn' datatype='real' name='[Adj_Close_amzn]' role='measure' type='quantitative' />
      <column caption='Adj Close apple' datatype='real' name='[Adj_Close_apple]' role='measure' type='quantitative' />
      <column caption='Adj Close facebook' datatype='real' name='[Adj_Close_facebook]' role='measure' type='quantitative' />
      <column caption='Adj Close microsoft' datatype='real' name='[Adj_Close_microsoft]' role='measure' type='quantitative' />
      <column caption='Adj Close tesla' datatype='real' name='[Adj_Close_tesla]' role='measure' type='quantitative' />
      <column caption='Close amzn' datatype='real' name='[Close_amzn]' role='measure' type='quantitative' />
      <column caption='Close apple' datatype='real' name='[Close_apple]' role='measure' type='quantitative' />
      <column caption='Close facebook' datatype='real' name='[Close_facebook]' role='measure' type='quantitative' />
      <column caption='Close microsoft' datatype='real' name='[Close_microsoft]' role='measure' type='quantitative' />
      <column caption='Close tesla' datatype='real' name='[Close_tesla]' role='measure' type='quantitative' />
      <column caption='High amzn' datatype='real' name='[High_amzn]' role='measure' type='quantitative' />
      <column caption='High apple' datatype='real' name='[High_apple]' role='measure' type='quantitative' />
      <column caption='High facebook' datatype='real' name='[High_facebook]' role='measure' type='quantitative' />
      <column caption='High microsoft' datatype='real' name='[High_microsoft]' role='measure' type='quantitative' />
      <column caption='High tesla' datatype='real' name='[High_tesla]' role='measure' type='quantitative' />
      <column caption='Low amzn' datatype='real' name='[Low_amzn]' role='measure' type='quantitative' />
      <column caption='Low apple' datatype='real' name='[Low_apple]' role='measure' type='quantitative' />
      <column caption='Low facebook' datatype='real' name='[Low_facebook]' role='measure' type='quantitative' />
      <column caption='Low microsoft' datatype='real' name='[Low_microsoft]' role='measure' type='quantitative' />
      <column caption='Low tesla' datatype='real' name='[Low_tesla]' role='measure' type='quantitative' />
      <column caption='Open amzn' datatype='real' name='[Open_amzn]' role='measure' type='quantitative' />
      <column caption='Open apple' datatype='real' name='[Open_apple]' role='measure' type='quantitative' />
      <column caption='Open facebook' datatype='real' name='[Open_facebook]' role='measure' type='quantitative' />
      <column caption='Open microsoft' datatype='real' name='[Open_microsoft]' role='measure' type='quantitative' />
      <column caption='Open tesla' datatype='real' name='[Open_tesla]' role='measure' type='quantitative' />
      <column caption='Volume amzn' datatype='integer' name='[Volume_amzn]' role='measure' type='quantitative' />
      <column caption='Volume apple' datatype='integer' name='[Volume_apple]' role='measure' type='quantitative' />
      <column caption='Volume facebook' datatype='integer' name='[Volume_facebook]' role='measure' type='quantitative' />
      <column caption='Volume microsoft' datatype='integer' name='[Volume_microsoft]' role='measure' type='quantitative' />
      <column caption='Volume tesla' datatype='integer' name='[Volume_tesla]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[all_combined.csv_105F74B5F04D40B39901B7701E1410D3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Share Analysis Big4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Share Analysis Big4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AmazonOC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a5fff8' fontsize='14'>Amazon Opening &amp; Closing Price</run>
            <run bold='true' fontcolor='#a5fff8' fontsize='12'>~ </run>
            <run bold='true' fontcolor='#a5fff8' fontsize='10'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combined' name='federated.1pz52t905acc0616ayvej1bhnvrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz52t905acc0616ayvej1bhnvrq'>
            <column caption='Close amzn' datatype='real' name='[Close_amzn]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Open amzn' datatype='real' name='[Open_amzn]' role='measure' type='quantitative' />
            <column-instance column='[Close_amzn]' derivation='Avg' name='[avg:Close_amzn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open_amzn]' derivation='Avg' name='[avg:Open_amzn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_amzn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Close_amzn:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_amzn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_amzn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Close_amzn:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Close_amzn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_amzn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Close_amzn:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_amzn:qk] + [federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Close_amzn:qk])</rows>
        <cols>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Amzon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a5fff8' fontsize='12'>Amazon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combined' name='federated.1pz52t905acc0616ayvej1bhnvrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz52t905acc0616ayvej1bhnvrq'>
            <column caption='Adj Close amzn' datatype='real' name='[Adj_Close_amzn]' role='measure' type='quantitative' />
            <column caption='HighLowPriceAmzn' datatype='real' name='[Calculation_2626724498385780737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High_amzn] - [Low_amzn]' />
            </column>
            <column caption='ColorAmzn' datatype='boolean' name='[Calculation_344243912246083586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CloseOpenDiffAmzn (copy)_344243912257036292] &gt; 0' />
            </column>
            <column caption='CloseOpenDiffAmzn' datatype='real' name='[CloseOpenDiffAmzn (copy)_344243912257036292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj_Close_amzn] - [Open_amzn]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High amzn' datatype='real' name='[High_amzn]' role='measure' type='quantitative' />
            <column caption='Low amzn' datatype='real' name='[Low_amzn]' role='measure' type='quantitative' />
            <column caption='Open amzn' datatype='real' name='[Open_amzn]' role='measure' type='quantitative' />
            <column-instance column='[Low_amzn]' derivation='Avg' name='[avg:Low_amzn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open_amzn]' derivation='Avg' name='[avg:Open_amzn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344243912246083586]' derivation='None' name='[none:Calculation_344243912246083586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2626724498385780737]' derivation='Sum' name='[sum:Calculation_2626724498385780737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CloseOpenDiffAmzn (copy)_344243912257036292]' derivation='Sum' name='[sum:CloseOpenDiffAmzn (copy)_344243912257036292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]' included-values='in-range'>
            <min>#2019-11-20 00:00:00#</min>
            <max>#2020-08-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Low_amzn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[:Measure Names]' />
              <size column='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Calculation_2626724498385780737:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_amzn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[none:Calculation_344243912246083586:nk]' />
              <size column='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:CloseOpenDiffAmzn (copy)_344243912257036292:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Open amzn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_amzn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CloseOpenDiffAmzn:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Low_amzn:qk] + [federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_amzn:qk])</rows>
        <cols>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apple'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a5fff8'>Apple</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combined' name='federated.1pz52t905acc0616ayvej1bhnvrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz52t905acc0616ayvej1bhnvrq'>
            <column caption='Adj Close apple' datatype='real' name='[Adj_Close_apple]' role='measure' type='quantitative' />
            <column caption='CloseOpenDiffApple' datatype='real' name='[CloseOpenDiffFB (copy)_344243912258736135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj_Close_apple] - [Open_apple]' />
            </column>
            <column caption='ColorApple' datatype='boolean' name='[ColorAmzn (copy)_344243912259776525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CloseOpenDiffFB (copy)_344243912258736135] &gt; 0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='HighLowPriceApple' datatype='real' name='[HighLowPriceFB (copy 2)_344243912259170315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High_apple] - [Low_apple]' />
            </column>
            <column caption='High apple' datatype='real' name='[High_apple]' role='measure' type='quantitative' />
            <column caption='Low apple' datatype='real' name='[Low_apple]' role='measure' type='quantitative' />
            <column caption='Open apple' datatype='real' name='[Open_apple]' role='measure' type='quantitative' />
            <column-instance column='[Low_apple]' derivation='Avg' name='[avg:Low_apple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open_apple]' derivation='Avg' name='[avg:Open_apple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ColorAmzn (copy)_344243912259776525]' derivation='None' name='[none:ColorAmzn (copy)_344243912259776525:nk]' pivot='key' type='nominal' />
            <column-instance column='[CloseOpenDiffFB (copy)_344243912258736135]' derivation='Sum' name='[sum:CloseOpenDiffFB (copy)_344243912258736135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighLowPriceFB (copy 2)_344243912259170315]' derivation='Sum' name='[sum:HighLowPriceFB (copy 2)_344243912259170315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]' included-values='in-range'>
            <min>#2018-12-31 00:00:00#</min>
            <max>#2020-08-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Low_apple:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[:Measure Names]' />
              <size column='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:HighLowPriceFB (copy 2)_344243912259170315:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_apple:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[none:ColorAmzn (copy)_344243912259776525:nk]' />
              <size column='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:CloseOpenDiffFB (copy)_344243912258736135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Low_apple:qk] + [federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_apple:qk])</rows>
        <cols>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a5fff8'>Closing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combined' name='federated.1pz52t905acc0616ayvej1bhnvrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz52t905acc0616ayvej1bhnvrq'>
            <column caption='Close amzn' datatype='real' name='[Close_amzn]' role='measure' type='quantitative' />
            <column caption='Close apple' datatype='real' name='[Close_apple]' role='measure' type='quantitative' />
            <column caption='Close facebook' datatype='real' name='[Close_facebook]' role='measure' type='quantitative' />
            <column caption='Close microsoft' datatype='real' name='[Close_microsoft]' role='measure' type='quantitative' />
            <column caption='Close tesla' datatype='real' name='[Close_tesla]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close_amzn]' derivation='Sum' name='[sum:Close_amzn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_apple]' derivation='Sum' name='[sum:Close_apple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_facebook]' derivation='Sum' name='[sum:Close_facebook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_microsoft]' derivation='Sum' name='[sum:Close_microsoft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_tesla]' derivation='Sum' name='[sum:Close_tesla:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Close_amzn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Close_apple:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Close_facebook:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Close_microsoft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Close_tesla:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Close_amzn:qk] + ([federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Close_apple:qk] + ([federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Close_facebook:qk] + ([federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Close_microsoft:qk] + [federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Close_tesla:qk]))))</rows>
        <cols>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Facebook'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a5fff8' fontsize='12'>Facebook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combined' name='federated.1pz52t905acc0616ayvej1bhnvrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz52t905acc0616ayvej1bhnvrq'>
            <column caption='Adj Close facebook' datatype='real' name='[Adj_Close_facebook]' role='measure' type='quantitative' />
            <column caption='CloseOpenDiffFB' datatype='real' name='[Calculation_344243912245571584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj_Close_facebook] - [Open_facebook]' />
            </column>
            <column caption='ColorFB' datatype='boolean' name='[ColorAmzn (copy)_344243912258146310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_344243912245571584] &gt; 0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='HighLowPriceFB' datatype='real' name='[HighLowPriceAmzn (copy)_344243912257646597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High_facebook] - [Low_facebook]' />
            </column>
            <column caption='High facebook' datatype='real' name='[High_facebook]' role='measure' type='quantitative' />
            <column caption='Low facebook' datatype='real' name='[Low_facebook]' role='measure' type='quantitative' />
            <column caption='Open facebook' datatype='real' name='[Open_facebook]' role='measure' type='quantitative' />
            <column-instance column='[Low_facebook]' derivation='Avg' name='[avg:Low_facebook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open_facebook]' derivation='Avg' name='[avg:Open_facebook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ColorAmzn (copy)_344243912258146310]' derivation='None' name='[none:ColorAmzn (copy)_344243912258146310:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344243912245571584]' derivation='Sum' name='[sum:Calculation_344243912245571584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighLowPriceAmzn (copy)_344243912257646597]' derivation='Sum' name='[sum:HighLowPriceAmzn (copy)_344243912257646597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]' included-values='in-range'>
            <min>#2019-10-27 00:00:00#</min>
            <max>#2020-08-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Low_facebook:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[:Measure Names]' />
              <size column='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:HighLowPriceAmzn (copy)_344243912257646597:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_facebook:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[none:ColorAmzn (copy)_344243912258146310:nk]' />
              <size column='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:Calculation_344243912245571584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Low_facebook:qk] + [federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_facebook:qk])</rows>
        <cols>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Microsoft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a5fff8' fontsize='12'>Microsoft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combined' name='federated.1pz52t905acc0616ayvej1bhnvrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz52t905acc0616ayvej1bhnvrq'>
            <column caption='Adj Close microsoft' datatype='real' name='[Adj_Close_microsoft]' role='measure' type='quantitative' />
            <column caption='CloseOpenDiffMicrosoft' datatype='real' name='[CloseOpenDiffFB (copy)_344243912258867208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj_Close_microsoft] - [Open_microsoft]' />
            </column>
            <column caption='ColorMicrosoft' datatype='boolean' name='[ColorAmzn (copy) (copy)_344243912259817486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CloseOpenDiffFB (copy)_344243912258867208] &gt; 0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='HighLowPriceMicrosoft' datatype='real' name='[HighLowPriceFB (copy 3)_344243912259182604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High_microsoft] - [Low_microsoft]' />
            </column>
            <column caption='High microsoft' datatype='real' name='[High_microsoft]' role='measure' type='quantitative' />
            <column caption='Low microsoft' datatype='real' name='[Low_microsoft]' role='measure' type='quantitative' />
            <column caption='Open microsoft' datatype='real' name='[Open_microsoft]' role='measure' type='quantitative' />
            <column-instance column='[Low_microsoft]' derivation='Avg' name='[avg:Low_microsoft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open_microsoft]' derivation='Avg' name='[avg:Open_microsoft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ColorAmzn (copy) (copy)_344243912259817486]' derivation='None' name='[none:ColorAmzn (copy) (copy)_344243912259817486:nk]' pivot='key' type='nominal' />
            <column-instance column='[CloseOpenDiffFB (copy)_344243912258867208]' derivation='Sum' name='[sum:CloseOpenDiffFB (copy)_344243912258867208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighLowPriceFB (copy 3)_344243912259182604]' derivation='Sum' name='[sum:HighLowPriceFB (copy 3)_344243912259182604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]' included-values='in-range'>
            <min>#2019-12-04 00:00:00#</min>
            <max>#2020-08-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Low_microsoft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[:Measure Names]' />
              <size column='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:HighLowPriceFB (copy 3)_344243912259182604:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_microsoft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[none:ColorAmzn (copy) (copy)_344243912259817486:nk]' />
              <size column='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:CloseOpenDiffFB (copy)_344243912258867208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Low_microsoft:qk] + [federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_microsoft:qk])</rows>
        <cols>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tesla'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a5fff8' fontsize='12'>Tesla</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combined' name='federated.1pz52t905acc0616ayvej1bhnvrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz52t905acc0616ayvej1bhnvrq'>
            <column caption='Adj Close tesla' datatype='real' name='[Adj_Close_tesla]' role='measure' type='quantitative' />
            <column caption='CloseOpenDiffTesla' datatype='real' name='[CloseOpenDiffFB (copy) (copy)_344243912258883593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj_Close_tesla] - [Open_tesla]' />
            </column>
            <column caption='ColorTesla' datatype='boolean' name='[ColorAmzn (copy) (copy 2)_344243912259833871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CloseOpenDiffFB (copy) (copy)_344243912258883593] &gt; 0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='HighLowPriceTesla' datatype='real' name='[HighLowPriceFB (copy)_344243912259158026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High_tesla] - [Low_tesla]' />
            </column>
            <column caption='High tesla' datatype='real' name='[High_tesla]' role='measure' type='quantitative' />
            <column caption='Low tesla' datatype='real' name='[Low_tesla]' role='measure' type='quantitative' />
            <column caption='Open tesla' datatype='real' name='[Open_tesla]' role='measure' type='quantitative' />
            <column-instance column='[Low_tesla]' derivation='Avg' name='[avg:Low_tesla:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open_tesla]' derivation='Avg' name='[avg:Open_tesla:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ColorAmzn (copy) (copy 2)_344243912259833871]' derivation='None' name='[none:ColorAmzn (copy) (copy 2)_344243912259833871:nk]' pivot='key' type='nominal' />
            <column-instance column='[CloseOpenDiffFB (copy) (copy)_344243912258883593]' derivation='Sum' name='[sum:CloseOpenDiffFB (copy) (copy)_344243912258883593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighLowPriceFB (copy)_344243912259158026]' derivation='Sum' name='[sum:HighLowPriceFB (copy)_344243912259158026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]' included-values='in-range'>
            <min>#2019-12-13 00:00:00#</min>
            <max>#2020-08-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Low_tesla:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[:Measure Names]' />
              <size column='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:HighLowPriceFB (copy)_344243912259158026:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_tesla:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz52t905acc0616ayvej1bhnvrq].[none:ColorAmzn (copy) (copy 2)_344243912259833871:nk]' />
              <size column='[federated.1pz52t905acc0616ayvej1bhnvrq].[sum:CloseOpenDiffFB (copy) (copy)_344243912258883593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Low_tesla:qk] + [federated.1pz52t905acc0616ayvej1bhnvrq].[avg:Open_tesla:qk])</rows>
        <cols>[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Share Analysis Big4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a5fff8'>Share Analysis Of Big4-</run>
            <run fontcolor='#a5fff8'> </run>
            <run bold='true' fontcolor='#a5fff8' fontsize='10'>2019-2020(August 17)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='1200' minheight='4000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_combined' name='federated.1pz52t905acc0616ayvej1bhnvrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1pz52t905acc0616ayvej1bhnvrq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99600' id='37' param='vert' w='98666' x='667' y='200'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1050' id='38' w='98666' x='667' y='200'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98550' id='35' param='vert' w='98666' x='667' y='1250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98550' id='33' param='vert' w='98666' x='667' y='1250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98550' id='31' param='vert' w='98666' x='667' y='1250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98550' id='9' param='horz' w='98666' x='667' y='1250'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='947' h='98550' id='7' is-fixed='true' w='78917' x='667' y='1250'>
                      <zone h='14941' id='5' name='Amzon' w='78917' x='667' y='1250'>
                      </zone>
                      <zone h='15460' id='11' name='Facebook' w='78917' x='667' y='31722'>
                      </zone>
                      <zone h='15902' id='13' name='Apple' w='78917' x='667' y='62766'>
                      </zone>
                      <zone h='15531' id='16' name='Microsoft' w='78917' x='667' y='16191'>
                      </zone>
                      <zone h='15584' id='18' name='Tesla' w='78917' x='667' y='47182'>
                      </zone>
                      <zone h='10987' id='20' name='Closing Price' w='78917' x='667' y='78668'>
                      </zone>
                      <zone h='10145' id='22' name='AmazonOC' w='78917' x='667' y='89655'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='227' h='98550' id='8' is-fixed='true' param='vert' w='18917' x='79584' y='1250'>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1725' id='10' name='Amzon' param='[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' w='18917' x='79584' y='1250'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1725' id='12' name='Facebook' param='[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' w='18917' x='79584' y='2975'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1725' id='14' name='Apple' param='[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' w='18917' x='79584' y='4700'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1725' id='17' name='Microsoft' param='[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' w='18917' x='79584' y='6425'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1725' id='19' name='Tesla' param='[federated.1pz52t905acc0616ayvej1bhnvrq].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' w='18917' x='79584' y='8150'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1650' id='23' name='AmazonOC' pane-specification-id='1' param='[federated.1pz52t905acc0616ayvej1bhnvrq].[:Measure Names]' w='18917' x='79584' y='9875'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' fixed-size='118' h='3150' id='21' is-fixed='true' name='Closing Price' name1='AmazonOC' synchronized='1' w='18917' x='79584' y='11525'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
